# hh.ode
# Hodgkin-Huxley neuron model for bifurcation analysis

dv/dt = (I - gna*m^3*h*(v - vna) - gk*n^4*(v - vk) - gl*(v - vl)) / cm
dn/dt = an*(1 - n) - bn*n
dm/dt = am*(1 - m) - bm*m
dh/dt = ah*(1 - h) - bh*h

param I=0   # 外部电流，作为 continuation 参数
param cm=1
param gna=120
param gk=36
param gl=0.3
param vna=50
param vk=-77
param vl=-54.4

# gating variables (alpha and beta)
an = 0.01*(v + 55)/(1 - exp(-(v + 55)/10))
bn = 0.125*exp(-(v + 65)/80)

am = 0.1*(v + 40)/(1 - exp(-(v + 40)/10))
bm = 4*exp(-(v + 65)/18)

ah = 0.07*exp(-(v + 65)/20)
bh = 1/(1 + exp(-(v + 35)/10))

# 初始条件
init v=-65, n=0.3177, m=0.0529, h=0.5961

# 模拟与显示设置
@ method=rungekutta, dt=0.01, total=500, xp=I, yp=v, xlo=-5, xhi=15, ylo=-80, yhi=60

done
